<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role">
	<base target="_top">
	<style type="text/css">
		body {
			font-size: 8pt;
			font-family: Arial;
			list-style-type: circle;
			background-color: #fff;
			color: #000;
		}

		a {
			color: #000066;
			display: block;
			margin-left: 4px;
			margin-right: 4px;
		}

		a:active {
			color: #000066
		}


		a:hover {
			color: #6666ff
		}

		p {
			font-size: 90%;
			/*font-family: Arial*/
		}


		tr.InvisibleRow {
			/*background-color:white;*/
		}

		td {
			font-size: 90%;
			/*font-family: Arial*/
		}

		td.SiteMapHome {
			border-bottom: 2px solid black;
			/*background-color: white;	*/
		}

		td.EmptyCell {
			/*background-color:white;*/
			border: none;
		}

		td.EmptyCellWithBorders {
			/*background-color:white;*/
			border-right: 0px solid black;
		}

		td.InvisibleCell {
			/*background-color:white;*/
			border: none;
		}

		td.sitemaplinksection {
			background-color: #ffc800;
			border: 1px solid black;
			border-right: 0px solid black;
			text-align: left;
			font-weight: normal;
		}

		td.sitemaplinksubsection {
			background-color: #e5e5e5;
			border: 1px solid black;
			border-right: 0px solid black;
		}

		td.sitemaplinksubsectionWithBorders {
			background-color: #e5e5e5;
			border: 1px solid black;
			border-left: 1px dashed black;

		}

		td.sitemaplinkminor {
			background-color: white;
			border-bottom: 1px solid #e5e5e5;
		}

		td.sitemaplinkminorWithBorders {
			background-color: white;
			border: 1px solid #e5e5e5;
			border-left: 1px dashed black;
		}

		a.SiteMapHome {
			font-size: 8pt;
			font-family: Arial;
			text-align: left;
			text-decoration: none;
			font-size: 200%;
		}

		a.SiteMapHome:hover {}

		a.SiteMapHome:visited {}

		a.sitemaplinksection {
			font-size: 8pt;
			font-family: Arial;
			text-decoration: none;
			background-color: inherit;
		}

		a.sitemaplinksection:visited {}

		a.sitemaplinksection:hover {}

		a.sitemaplinksection:active {}

		a.sitemaplinksubsection {
			font-size: 8pt;
			font-family: Arial;
			text-decoration: none;
			background-color: inherit;
		}

		a.sitemaplinksubsection:visited {}

		a.sitemaplinksubsection:hover {}

		a.sitemaplinksubsection:active {}

		a.sitemaplinkminor {
			font-size: 8pt;
			font-family: Arial;
		}

		a.sitemaplinkminor:visited {}

		a.sitemaplinkminor:hover {}

		a.sitemaplinkminor:active {}

		div.PrintingStyle {
			/*overflow: hidden;*/
			/*position: absolute;*/
			width: 100%;
			height: 100%;
		}

		.accessible {
			display: none;
		}

		div.Notes {
			color: rgb( 0, 0, 0);
			background-color: rgb( 255, 255, 128);
			border: 1px solid rgb( 128, 128, 128);

			font-size: 90%;
			font-family: "Arial Narrow", Arial;
		}

		@media print {
			#pmnavbar {
				display: none;
			}
		}
	</style>
	<title>Internet of Things Site Map
	</title>
	<meta name="description" content="Internet of Things 
					site map automatically generated by PowerMapper
				">
</head>

<body id="sitemap">
	<h1 style="display: none;">Site Map</h1>
	<div class="PrintingStyle" ID="PrintStyleID">
		<table cellspacing="0" summary="Site Map" role="presentation">
			<tr>
				<td class="SiteMapHome" colspan="5">
					<a class="SiteMapHome" href="https://fitnessag.000webhostapp.com/index.html">Internet of Things&nbsp;sitemap
					</a>
					<span class="accessible">.</span>
				</td>
			</tr>
			<tr>
				<td class="EmptyCell" colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td class="sitemaplinksection" style="border-right: 0px solid black; width:20%" abbr="/home.html">
					<a class="sitemaplinksection" href="https://fitnessag.000webhostapp.com/home.html">/home.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/onama.html">/onama.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/iot.html">/iot.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/transport.html">/transport.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="border-right: 1px solid black; width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/pametnigrad.html">/pametnigrad.html</a>
					<span class="accessible">,</span>
				</td>
			</tr>
			<tr>
				<td class="EmptyCellWithBorders" style="height:14px; width:20%">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
				<td class="sitemaplinkminor" valign="top" style="border-left: 1px solid #e5e5e5; height:14px; width:20%">
					<a class="sitemaplinkminor" href="https://fitnessag.000webhostapp.com/parkiranje.html">/parkiranje.html
						<br>
					</a>
					<span class="accessible">,</span>
					<a class="sitemaplinkminor" href="https://fitnessag.000webhostapp.com/vozoviiavioni.html">/vozoviiavioni.html
						<br>
					</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinkminor" valign="top" style="border-right: 1px solid #e5e5e5;  border-left: 1px solid #e5e5e5; height:14px; width:20%">
					<a class="sitemaplinkminor" href="https://fitnessag.000webhostapp.com/pametnaarhitektura.html">/pametnaarhitektura.html
						<br>
					</a>
					<span class="accessible">,</span>
					<a class="sitemaplinkminor" href="https://fitnessag.000webhostapp.com/projektipametnihgradova.html">/projektipametnihgradova.html
						<br>
					</a>
					<span class="accessible">,</span>
				</td>
			</tr>
			<tr>
				<td class="EmptyCellWithBorders" style="height:14px; width:20%">&nbsp;</td>
				<td class="sitemaplinksubsection" style="width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/zdravstvo.html">/zdravstvo.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/kontakt.html">/kontakt.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="sitemaplinksubsection" style="border-right: 1px solid black; width:20%">
					<a class="sitemaplinksubsection" href="https://fitnessag.000webhostapp.com/mapa.html">/mapa.html</a>
					<span class="accessible">,</span>
				</td>
				<td class="EmptyCell" style="height:14px">&nbsp;</td>
			</tr>
			<tr>
				<td class="EmptyCellWithBorders" style="height:14px; width:20%">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
				<td valign="top" style="width:20%" class="EmptyCell">&nbsp;</td>
			</tr>
		</table>
	</div>
</body>

</html>